<!-- I heard nick uses spaces instead of tab. Yikes. -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MJM</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/Normalize.css" rel="stylesheet">
		<link href="css/myStyles.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">	
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet'>
	</head>	
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!-- need for bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<script>
		//hide portraits row
		$(document).ready(function(){
			$("#listLookup").click(function(){
				$("#row2hide").hide();
			});
			$("#listLookup").click(function() {
				var x = "#" + $("#their-list option:selected").text().replace(/\s/g,"");
				$(x).show();
				$(x).addClass("wishDiv");
			});
			//hide previous list queries
			$(".well.wishDiv").click(function() {
				$(".well.wishDiv").hide();
			});

		});
		</script>
		<div class="container">
			<header class="page-header">
				<ul class="nav nav-pills pull-right">
					<li><a class="nav-link" href="santaList.html">THE LIST</a></li>
					<li class="active"><a class="nav-link" href="wishList.html"> ASK SANTA</a></li>
				</ul>
				<h3 class="h3 text-left"><a href="index.html" id="name">Christmas 2016</a></h3>
			</header>
		</div>	
		<div class="container">
			<div class="row" id="row2hide">
				<div class="col-md-6">
					<img class="img-circle img-responsive avatar center-block" src="img/jack_hat.png">
				</div>
				<div class="col-md-6">
					<img class="img-circle img-responsive avatar center-block" src="img/mel_hat.png">
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					
				</div>
				<div class="col-md-6">
					<p class="center-block text-center"><span id="welcome">Wishlists</span></p>
					<p class="center-inline text-center about-me">Please limit gifts to around $75.</p>
					<div hidden class="well" id="Bob">
						<p class="text-center about-me">Bob would like:</p>
						<p class="text-center">to submit his christmas list.</p>
					</div>
					<div hidden class="well" id="Carol">
						<p class="text-center about-me">Carol would like:</p>
						<p class="text-center">
						<ul class="list-group">
							<li class="list-group-item">books are always lovely - check out NPR 'good reads'</li>
							<li class="list-group-item">jeans that fit :-)</li>
							<li class="list-group-item">socks, (walking and work related)</li>
							<li class="list-group-item">haircut</li>
							<li class="list-group-item">yoga classes</li>
							<li class="list-group-item">more time to spend with grandchiles & their parents</li>
							<li class="list-group-item">donation to <a href="https://felinenetwork.org/donate/">"Feline Network"</a> in SLO</li>
						</ul>
						</p>
					</div>
					<div hidden class="well" id="Dan">
						<p class="text-center about-me">Dan would like:</p>
						<p class="text-center">to submit his christmas list.</p>
					</div>
					<div hidden class="well" id="Holly">
						<p class="text-center about-me">Holly would like:</p>
						<p class="text-center">to submit her christmas list.</p>
					</div>
					<div hidden class="well" id="Jaimie">
						<p class="text-center about-me">Jaimie</p>
						<p class="text-left">Instead of physical gifts, this year Jaimie would be delighted with a donation to a non-denominational, non-partisan charity in her name.<br><br>Here are some suggestions:
							<ul class="list-group">
						<li class="list-group-item"><a href="http://www.meowcatrescue.org/donate/index.html">MEOW Cat Rescue</a> - nonprofit, all rescue cat shelter (with an offsite dog division). This is where I volunteer each week. Our cat Vince came from here and oversees all gift giving on this website.</li>

						<li class="list-group-item"><a href="https://action.aclu.org/donate-aclu?ms=web_horiz_nav_hp">American Civil Liberties Union</a>  works to defend individual rights and liberties guaranteed by the Constitution.</li>

						<li class="list-group-item"><a href="https://donate.splcenter.org/sslpage.aspx?pid=463">Southern Poverty Law Center</a> fights hate groups and bigotry using education, litigation, and advocacy. Donate at</li>

						<li class="list-group-item"><a href="https://vault.sierraclub.org/ways-to-give/">The Sierra Club</a> is the largest grassroots environmental organization in the county, and works to protect millions of acres of wilderness and pass legislation like the Clean Air Act and the Clean Water Act.</li><br> If you feel compelled to get me a physical gift, please support a local business if possible. <br><br> I also like herbal tea, books (literature, vegetarian and/or vegan cookbooks, gardening books), soap, socks, and chocolate. </p>
					</div>
					<div hidden class="well" id="Jamaal">
						<p class="text-center about-me">Jamaal would like:</p>
						<p class="text-center">to submit his christmas list.</p>
					</div>
					<div hidden class="well" id="Josh">
						<p class="text-center about-me">Josh would like:</p>
						<p class="text-left">Instead of physical gifts, this year Josh would be delighted with a donation to a non-denominational, non-partisan charity in his name. <br><br>Here are some suggestions:
							<ul class="list-group">
						<li class="list-group-item"><a href="https://action.aclu.org/donate-aclu?ms=web_horiz_nav_hp">The American Civil Liberties Union</a> protects our rights of privacy, due process, freedom of speech, religious equality, racial equality, and so much more. For almost 100 years they have stood up for what is right against administrations of both parties.</li>

						<li class="list-group-item"><a href="https://sheshouldrun.nationbuilder.com/donate">SheShouldRun</a> encourages the next generation of women to launch their political careers. They have helped over 100,000 women from all parties and walks of life diversify our civic conversation.</li>

						<li class="list-group-item"><a href="http://climatesciencedefensefund.org/donate/">The Climate Science Defense Fund</a> aims to protect scientists from ideologically and politically motivated legal actions.

						<li class="list-group-item"><a href="https://littlefreelibrary.org/donate/">Little Free Library</a> - builds and places "free libraries" in US and International neighborhoods to promote exchange of books and reading in communities.</li>

						<li class="list-group-item"><a href="http://www.meowcatrescue.org/donate/index.html">MEOW Cat Rescue</a> - this is the shelter where we got our cat Vince from.</li></p>
					</div>
					<div hidden class="well" id="Karli">
						<p class="text-center about-me">Karli would like:</p>
						<p class="text-center">to submit her christmas list.</p>
					</div>
					<div hidden class="well" id="Lauren">
						<p class="text-center about-me">Lauren would like:</p>
						<p class="text-center">to submit her christmas list.</p>
					</div>
					<div hidden class="well" id="Mark">
						<p class="text-center about-me">Mark would like:</p>
						<p class="text-center">to submit his christmas list.</p>
					</div>
					<div hidden class="well" id="Michael">
						<p class="text-center about-me">Michael would like:</p>
						<p class="text-center">to submit his christmas list.</p>
					</div>
					<div hidden class="well" id="MikeW">
						<p class="text-center about-me">Mike W. would like:</p>
						<p class="text-center">to submit his christmas list.</p>
					</div>
					<div hidden class="well" id="Mikie">
						<p class="text-center about-me">Mikie would like:</p>
						<p class="text-center">to submit her christmas list.</p>
					</div>
					<div hidden class="well" id="Pat">
						<p class="text-center about-me">Pat would like:</p>
						<p class="text-center">a small bottle of Grand Marnier (for cooking)</p>
					</div>
				</div>
				<div class="col-md-3">
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<p class="center-block about-me text-center"><button type="button" class="btn btn-outline-primary btn-large" data-toggle="collapse" data-target="#choice1"><span id="choice">Post</span></button><br> your wish list</p>
					<div id="choice1" class="collapse">
						<form action="https://formspree.io/xxmikemillaxx@gmail.com" method="POST">
							<input type="hidden" name="_next" value="christmas-list/next.html"/> <!-- change landing page after form submission -->
							<div class="form-group">
							    <label for="your-name">Your Name:</label>
							    <select class="form-control" id="your-name" name="myName">
							    	<option>Bob</option>
							    	<option>Carol</option>
							    	<option>Dan</option>
							    	<option>Holly</option>
							    	<option>Jaimie</option>
							    	<option>Jamaal</option>
							    	<option>Josh</option>
							    	<option>Karli</option>
							    	<option>Lauren</option>
							    	<option>Mark</option>
							    	<option>Michael</option>
							    	<option>Mike W.</option>
							    	<option>Mikie</option>
							    	<option>Pat</option>
							    </select>
							</div>
							<div class="form-group">
								<label for="wish-list">Your Wish List:</label>
								<textarea class="form-control" id="submitTextarea" rows="3" placeholder="Input your wish list here." name="myWishlist"></textarea>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-secondary btn-block">Submit</button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<p class="center-block about-me text-center"><button type="button" class="btn btn-outline-primary btn-large" data-toggle="collapse" data-target="#choice2"><span id="choice">View</span></button><br> your giftee's wish list</p>
					<div id="choice2" class="collapse">
						<form>
							<div class="form-group">
							    <label for="their-name">Their Name:</label>
							    <select class="form-control" id="their-list">
							    	<option>Bob</option>
							    	<option>Carol</option>
							    	<option>Dan</option>
							    	<option>Holly</option>
							    	<option>Jaimie</option>
							    	<option>Jamaal</option>
							    	<option>Josh</option>
							    	<option>Karli</option>
							    	<option>Lauren</option>
							    	<option>Mark</option>
							    	<option>Michael</option>
							    	<option>Mike W</option>
							    	<option>Mikie</option>
							    	<option>Pat</option>
							    </select>
							</div>
							<div class="form-group">
								<button type="button" class="btn btn-secondary btn-block" id="listLookup">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer>
      		<div class="container footer">
        		<p>&copy; MJM 2016<a class="pull-right" href="about.html">ABOUT</a></p>
      		</div>
    	</footer>
	</body>
</html>